<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment"> <fragment
    android:id="@+id/profileFragment"
    android:name="com.example.android_project.ProfileFragment"
    android:label="fragment_profile"
    tools:layout="@layout/fragment_profile" >

    <action
        android:id="@+id/action_profileFragment_to_addressFragment"
        app:destination="@id/addressFragment" />
</fragment>

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.android_project.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />

</navigation>