<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_light"
    tools:context=".ui.FoodActivity">

    <!-- Thanh trên cùng -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- nút back -->
        <ImageButton
            android:id="@+id/btnBackMain"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_circle_light"
            android:src="@drawable/ic_arrow_back__vector"
            android:contentDescription="@null"
            app:tint="@color/text_primary"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!-- nút chọn category "BURGER" -->
        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_qty_box"
            android:text="@string/category_burger"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:textSize="14sp" />

        <!-- search -->
        <ImageButton
            android:id="@+id/btnSearchMain"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_circle_dark"
            android:src="@drawable/ic_search"
            android:contentDescription="@null"
            app:tint="@color/text_light"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!-- filter -->
        <ImageButton
            android:id="@+id/btnFilterMain"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_circle_light"
            android:src="@drawable/ic_close"
            android:contentDescription="@null"
            app:tint="@color/primary"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <!-- tiêu đề Popular Burgers -->
    <TextView
        android:id="@+id/txtPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/title_popular_burgers"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary" />

    <!-- danh sách burger (grid 2 cột) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopular"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        tools:itemCount="4"
        tools:listitem="@layout/item_food" />

    <!-- khoảng cách nhỏ -->

    <!-- tiêu đề Open Restaurants -->

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/txtOpenRestaurants"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/title_open_restaurants"
        android:textColor="@color/text_primary"
        android:textStyle="bold" />

    <!-- card nhà hàng -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/bg_card"
        app:cardCornerRadius="18dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- hình nhà hàng -->
            <ImageView
                android:id="@+id/imgOpenRestaurants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_image_card"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_restaurant" />

            <!-- mô tả nhà hàng -->
            <LinearLayout
                android:id="@+id/infoRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- tên -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rose Garden Restaurant"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- danh mục -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Burger • Chicken • Rice • Wings"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <!-- icon + rating -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="4.7"
                        android:textColor="@color/text_primary" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_delivery"
                        app:tint="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Free"
                        android:textColor="@color/text_primary" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_time"
                        app:tint="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="20 min"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
