<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    -->
    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:elevation="0dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="26dp" />

    <!-- Mô tả -->
    <TextView
        android:id="@+id/description"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <!-- Indicator -->
    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot_selected" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot_unselected" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot_unselected" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot_unselected" />

    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        app:backgroundTint="@null"

        android:background="@drawable/rounded_button_orange"
        android:layout_marginTop="40dp" />

    <!-- Nút Skip -->
    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="#777777"
        android:layout_marginTop="15dp"
        android:textSize="14sp" />

</LinearLayout>
